\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\abx@aux@cite{bryan03}
\abx@aux@cite{dahl70}
\abx@aux@cite{wood05}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}mocratie ath\IeC {\'e}nienne r\IeC {\'e}interpr\IeC {\'e}t\IeC {\'e}e}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mod\IeC {\`e}le ath\IeC {\'e}nien : la d\IeC {\'e}mocratie repr\IeC {\'e}sentative non-\IeC {\'e}lectorale.}{2}{subsection.1.1}}
\abx@aux@cite{hans99}
\abx@aux@cite{ober07}
\abx@aux@cite{ober08}
\abx@aux@cite{manin97}
\abx@aux@cite{dowlen08}
\abx@aux@cite{hansen99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La question de l'\IeC {\'e}chelle}{5}{subsection.1.2}}
\abx@aux@cite{pitkin67}
\abx@aux@cite{sutherland08}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les corps multiples}{6}{subsection.1.3}}
\abx@aux@cite{dien95}
\abx@aux@cite{dahl89}
\abx@aux@cite{crosby86}
\abx@aux@cite{fishkin09}
\abx@aux@cite{burn85}
\abx@aux@cite{call85}
\abx@aux@cite{gast00}
\abx@aux@cite{cars99}
\abx@aux@cite{cars05}
\abx@aux@cite{goll07}
\abx@aux@cite{leib04}
\abx@aux@cite{oleary06}
\abx@aux@cite{zak10}
\abx@aux@cite{caplan07}
\abx@aux@cite{westen07}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Propositions modernes de tirage au sort et leurs probl\IeC {\`e}mes}{8}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propositions modernes de tirage au sort}{8}{subsection.2.1}}
\abx@aux@cite{herath07}
\abx@aux@cite{gast12}
\abx@aux@cite{calvert12}
\abx@aux@cite{cars06}
\abx@aux@cite{warren96}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation \IeC {\`a} participer}{9}{subsection.2.2}}
\abx@aux@cite{fischer09}
\abx@aux@cite{matthews04}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cinq dilemnes de conception de tirage au sort}{10}{subsection.2.3}}
\abx@aux@cite{page07}
\abx@aux@cite{landemore12}
\abx@aux@cite{lorenz11}
\abx@aux@cite{surowiecki04}
\abx@aux@cite{sunstein06}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Une proposition pour un syst\IeC {\`e}me l\IeC {\'e}gislatif bas\IeC {\'e} sur le tirage au sort}{12}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aper\IeC {\c c}u}{12}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuration de l'agenda (Conseil de l'Agenda et des p\IeC {\'e}titions)}{12}{subsection.3.2}}
\abx@aux@cite{herath07:_real_power_peopl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\'Elaboration des projets (groupes d'int\IeC {\'e}r\IeC {\^e}t)}{13}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Examen des projets de lois (commissions)}{14}{subsection.3.4}}
\abx@aux@cite{sunstein05:_why_societ_need_dissen}
\abx@aux@cite{manin05:_democ_delib}
\abx@aux@cite{fishkin09:_when_peopl_speak}
\abx@aux@cite{gastil12:_makin_direc_democ_delib_random_assem}
\abx@aux@cite{koriat12:_when_are_two_heads_better}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vote sur les projets de lois (jurys politiques)}{16}{subsection.3.5}}
\abx@aux@cite{surowiecki04:_wisdom_crowd}
\abx@aux@cite{aquino09:_testin_social_cognit_model_moral_behav}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\'Elaboration des r\IeC {\`e}gles de la proc\IeC {\'e}dure (Conseil des r\IeC {\`e}gles)}{18}{subsection.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Application des r\IeC {\`e}gles (Conseil de surveillance)}{19}{subsection.3.7}}
\abx@aux@cite{thompson12}
\abx@aux@cite{ziada12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{20}{section.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\'e}solution des dilemmes par utilisation de multiples corps tir\IeC {\'e}s au sort}}{22}{table.1}}
\newlabel{tab1}{{1}{22}{Résolution des dilemmes par utilisation de multiples corps tirés au sort}{table.1}{}}
