\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}D\IeC {\'e}mocratie ath\IeC {\'e}nienne r\IeC {\'e}interpr\IeC {\'e}t\IeC {\'e}e}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Mod\IeC {\`e}le ath\IeC {\'e}nien : la d\IeC {\'e}mocratie repr\IeC {\'e}sentative non-\IeC {\'e}lectorale.}{2}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}La question de l'\IeC {\'e}chelle}{5}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Les corps multiples}{6}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Propositions modernes de tirage au sort et leurs probl\IeC {\`e}mes}{8}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Propositions modernes de tirage au sort}{8}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Motivation \IeC {\`a} participer}{9}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Cinq dilemnes de conception de tirage au sort}{10}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Une proposition pour un syst\IeC {\`e}me l\IeC {\'e}gislatif bas\IeC {\'e} sur le tirage au sort}{12}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Aper\IeC {\c c}u}{12}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Configuration de l'agenda (Conseil de l'Agenda et des p\IeC {\'e}titions)}{12}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}\'Elaboration des projets (groupes d'int\IeC {\'e}r\IeC {\^e}t)}{13}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Examen des projets de lois (commissions)}{14}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Vote sur les projets de lois (jurys politiques)}{16}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}\'Elaboration des r\IeC {\`e}gles de la proc\IeC {\'e}dure (Conseil des r\IeC {\`e}gles)}{18}{subsection.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Application des r\IeC {\`e}gles (Conseil de surveillance)}{19}{subsection.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusion}{20}{section.4}
