\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {french}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\abx@aux@cite{bryan03}
\abx@aux@cite{dahl70}
\abx@aux@cite{wood05}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Démocratie athénienne réinterprétée}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modèle athénien : la démocratie représentative non-électorale.}{2}{subsection.1.1}}
\abx@aux@cite{hans99}
\abx@aux@cite{ober07}
\abx@aux@cite{ober08}
\abx@aux@cite{manin97}
\abx@aux@cite{dowlen08}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La question de l'échelle}{6}{subsection.1.2}}
\abx@aux@cite{pitkin67}
\abx@aux@cite{sutherland08}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les corps multiples}{7}{subsection.1.3}}
\abx@aux@cite{dien95}
\abx@aux@cite{dahl89}
\abx@aux@cite{crosby86}
\abx@aux@cite{fishkin09}
\abx@aux@cite{burn85}
\abx@aux@cite{call85}
\abx@aux@cite{gast00}
\abx@aux@cite{cars99}
\abx@aux@cite{cars05}
\abx@aux@cite{goll07}
\abx@aux@cite{leib04}
\abx@aux@cite{oleary06}
\abx@aux@cite{zak10}
\abx@aux@cite{caplan07}
\abx@aux@cite{westen07}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Propositions modernes de tirage au sort et leurs problèmes}{9}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propositions modernes de tirage au sort}{9}{subsection.2.1}}
\abx@aux@cite{herath07}
\abx@aux@cite{gast12}
\abx@aux@cite{calvert12}
\abx@aux@cite{cars06}
\abx@aux@cite{warren96}
\abx@aux@cite{fischer09}
\abx@aux@cite{matthews04}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation à participer}{11}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cinq dilemnes de conception de tirage au sort}{12}{subsection.2.3}}
\abx@aux@cite{page07}
\abx@aux@cite{landemore12}
\abx@aux@cite{lorenz11}
\abx@aux@cite{surowiecki04}
\abx@aux@cite{sunstein06}
\abx@aux@cite{herath07:_real_power_peopl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Une proposition pour un système législatif basé sur le tirage au sort}{14}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aperçu}{14}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuration de l'agenda (Conseil de l'Agenda et des pétitions)}{14}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\'Elaboration des projets (groupes d'intérêt)}{15}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Examen des projets de lois (commissions)}{16}{subsection.3.4}}
\abx@aux@cite{sunstein05:_why_societ_need_dissen}
\abx@aux@cite{manin05:_democ_delib}
\abx@aux@cite{fishkin09:_when_peopl_speak}
\abx@aux@cite{gastil12:_makin_direc_democ_delib_random_assem}
\abx@aux@cite{koriat12:_when_are_two_heads_better}
\abx@aux@cite{surowiecki04:_wisdom_crowd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vote sur les projets de lois (jurys politiques)}{19}{subsection.3.5}}
\abx@aux@cite{aquino09:_testin_social_cognit_model_moral_behav}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\'Elaboration des règles de la procédure (Conseil des règles)}{21}{subsection.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Application des règles (Conseil de surveillance)}{21}{subsection.3.7}}
\abx@aux@cite{thompson12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{22}{section.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Résolution des dilemmes par utilisation de multiples corps tirés au sort}}{23}{table.1}}
\newlabel{tab1}{{1}{23}{Résolution des dilemmes par utilisation de multiples corps tirés au sort}{table.1}{}}
\abx@aux@cite{ziada12}
